[General]
MqttHost=192.168.1.3
SerialPort=/dev/ttyUSB0

#[Serial]
#Port=COM3
#Baudrate=115200
#Timeout=0.5

#[Mqtt]
#Host=192.168.1.3

[Ideo]
AirflowLow = 90
AirflowHigh = 325

[VirtualSwitches]
# 0x1CAFE
MyControlSwitch = 117502

[Switches]
EnHaut = 203046
EnBas = 190774

[Light:Escalier]
Topic = lights/escalier
Timer = 30
Control = MyControlSwitch, Left
Bind = EnHaut, Any
    EnBas, Any

[Light:Entree]
Topic = lights/entree
Timer = 180
Control = MyControlSwitch, Right
Bind = EnHaut, Any
    EnBas, Any
